<!DOCTYPE html>
<html>
<head>
<title>
Information about the UAE
</title>
<style>
#pic
{
margin-left:20px;
}
#mainbody
{
background-color:
}
p
{
font-family:Dubai;
font-size:20px;
margin-left:20px;
}
body
{
margin:0px;
}
#titlebox
{
background-color:orange;
width:100%;
height:165px;
font-family:Dubai;
text-align:center;
font-size:100px;
padding-top:0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4169E1;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 140px;
    text-decoration: none;
	font-size:20px;
}


li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
</body>
<div id="titlebox">
Dubai
</div>
<ul>
<li><a href="subpages/attractions.html">Tourist Attractions</a></li>
<li><a href="subpages/important.html">Important places near JBR</a></li>
<li><a href="subpages/laws.html">Important Laws</a></li>
</ul>
<div id="mainbody">
<p>
Dubai is a city in the United Arab Emirates. It is one of the 7 Emirates in the country. The Ruler of Dubai, as well as the President of the United Arab Emirates is His Highness Sheikh Muhammad Bin Rashid Al Maktoum. Dubai is one of the biggest Metropolitan cities in the world, and contains many globally recognized landmarks, such as Burj Khalifa, the world's tallest building, at a whopping 828.8 meters. Furthermore, Dubai contains Burj Al Arab, the world's first 7 Star Hotel. In addition, Dubai has many renowned malls, such as Mall of the Emirates and Ibn Battuta Mall, as well as the largest indoor mall in the world, Dubai Mall! You can never get enough of Dubai, as there are so many things to do, whether tourist or permanent resident.
</p>
<img src="images/thisone.jpg" alt="imagehere" width="600" height="290" id="pic" style="display:inline-block; float:left; margin-right:100px;">

<video style=" margin:0px; display:inline-block;" width="500" height="320" controls>
  <source src="dubaivideo.mp4" type="video/mp4">
  </video>
  </div>
</html>

